FLASK_ENV=dev

SECRET_KEY=yoursupersecretkey

MAIL_USERNAME=flairmindsleaves@gmail.com
MAIL_PASSWORD=kegwxjgbohklfila

DATABASE_USERNAME=postgres
DATABASE_NAME=hrms_dev
DATABASE_PASSWORD=punits
DATABASE_HOST_NAME=localhost
DATABASE_PORT=5432

# DATABASE_USERNAME=hrms_admin_fm
# DATABASE_NAME=hrms_dev_db
# DATABASE_PASSWORD=R2AXSF5nb7PC
# DATABASE_HOST_NAME=hrms.postgres.database.azure.com
# DATABASE_PORT=5432

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your_connection_string_here
AZURE_STORAGE_ACCOUNT_NAME=your_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_account_key
AZURE_STORAGE_CONTAINER_NAME=employee-documents