FLASK_ENV=dev

SECRET_KEY=yoursupersecretkey

MAIL_USERNAME=flairmindsleaves@gmail.com
MAIL_PASSWORD=kegwxjgbohklfila

DATABASE_USERNAME=postgres
DATABASE_NAME=hrms_dev
DATABASE_PASSWORD=punits
DATABASE_HOST_NAME=localhost
DATABASE_PORT=5432

TO_ADDRESSES=hasmukh@flairminds.com,shishir.nigam@flairminds.com,hr@flairminds.com,ahiresh.gaikwad@flairminds.com