DATABASE_URL="mssql+pyodbc://sa:Flairminds@123@20.40.42.14/HRMS?driver=ODBC+Driver+17+for+SQL+Server"
SECRET_KEY=yoursupersecretkey
MAIL_USERNAME=flairmindsleaves@gmail.com
MAIL_PASSWORD=kegw xjgb ohkl fila
FLASK_ENV=dev

USER_NAME="sa"
DATABASE='hrms_dev'
PASSWORD="Flairminds@123"
SERVER="20.40.42.14"
EMAIL_FROM_ADDRESS="flairmindsleaves@gmail.com"
EMAIL_FROM_PASSWORD='kegwxjgbohklfila'
TO_ADDRESSES=hasmukh@flairminds.com,shishir.nigam@flairminds.com,hr@flairminds.com,ahiresh.gaikwad@flairminds.com